{
  "name": "banking",
  "version": "1.0.0",
  "description": "Sistema bancário",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas, Leilanny, Luciana, Rui, Thaila",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "crypto-js": "^4.1.1",
    "inquirer": "^9.1.4",
    "nodemon": "^2.0.20"
  }
}
